{
  "name": "peg2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:web && npm run test:service",
    "typecheck": "tsc --noEmit",
    "test:web": "node --test tests/*.test.js",
    "test:service": "service/.venv/bin/python -m unittest discover -s service/tests -p \"test_*.py\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astryxdesign/cli": "^0.2.0",
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^6.0.3"
  }
}
